{
    "name": "vueapp",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "checkBuild": "vue-tsc --noEmit",
        "build": "vite build --base=/vueapp/ --emptyOutDir",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "pinia": "^2.1.7",
        "sortablejs": "^1.15.2",
        "validator": "^13.11.0",
        "vue": "^3.4.15",
        "vue-i18n": "^9.9.1",
        "vue-router": "^4.2.5",
        "vuetify": "^3.5.4",
        "vite": "^5.1.0",
        "@vitejs/plugin-vue": "^5.0.3"
    },
    "devDependencies": {
        "@mdi/font": "^7.4.47",
        "typescript": "^5.2.2",
        "vue-tsc": "^1.8.27"
    }
}
